# safetynet-alerts

./: README.md  pom.xml
postman/: SafetyNet.postman_collection.json
src/main/java/com/safetynet/alerts/: SafetynetAlertsApplication.java
src/main/java/com/safetynet/alerts/controller/: ChildAlertController.java  CommunityEmailController.java  FireController.java  FirestationController.java  FloodController.java  MedicalRecordController.java  PersonController.java  PersonInfoController.java  PhoneAlertController.java
src/main/java/com/safetynet/alerts/data/: DataLoader.java
src/main/java/com/safetynet/alerts/dto/: ChildAlertDTO.java  FirePersonDTO.java  FireResponseDTO.java  FirestationCoverageResponseDTO.java  FloodAddressDTO.java  FloodHouseholdMemberDTO.java  HouseholdMemberDTO.java  MedicalRecordDTO.java  PersonCoveredByStationDTO.java  PersonDTO.java  PersonInfoDTO.java
src/main/java/com/safetynet/alerts/exception/: EmptyRequestParamFilter.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/safetynet/alerts/model/: Firestation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/alerts/repository/: FirestationRepository.java  JsonPersonRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/safetynet/alerts/repository/impl/: JsonFirestationRepository.java  JsonMedicalRecordRepository.java  JsonPersonRepository.java
src/main/java/com/safetynet/alerts/service/: ChildAlertService.java  CommunityEmailService.java  DataService.java  FireService.java  FirestationService.java  FloodService.java  MedicalRecordService.java  PersonInfoService.java  PersonService.java
src/main/java/com/safetynet/alerts/service/impl/: ChildAlertServiceImpl.java  CommunityEmailServiceImpl.java  FireServiceImpl.java  FirestationServiceImpl.java  FloodServiceImpl.java  MedicalRecordServiceImpl.java  PersonInfoServiceImpl.java  PersonServiceImpl.java
src/main/java/com/safetynet/alerts/utils/: DateUtils.java
src/main/resources/: application.properties  dataTest.json  log4j2.xml
src/test/java/com/safetynet/alerts/: SafetynetAlertsApplicationTests.java
src/test/java/com/safetynet/alerts/controller/: ChildAlertControllerTest.java  CommunityEmailControllerTest.java  FireControllerTest.java  FirestationControllerTest.java  FloodControllerTest.java  MedicalRecordControllerTest.java  PersonControllerIT.java  PersonControllerTest.java  PersonInfoControllerTest.java  PhoneAlertControllerTest.java
src/test/java/com/safetynet/alerts/repository/: JsonFirestationRepositoryTest.java  JsonMedicalRecordRepositoryTest.java  JsonPersonRepositoryTest.java
src/test/java/com/safetynet/alerts/service/: ChildAlertServiceImplTest.java  CommunityEmailServiceImplTest.java  FireServiceImplTest.java  FirestationServiceImplTest.java  FloodServiceImplTest.java  MedicalRecordServiceImplTest.java  PersonInfoServiceTest.java  PersonSerivceImplTest.java
