spring.application.name=safetynet-alerts
# application.properties
logging.level.org.springframework=INFO
logging.level.root=INFO
logging.level.com.safetynet.alerts=INFO
logging.file.name=logs/safetynet.log
spring.devtools.restart.enabled=true